# MOP

./: .editorconfig  .gitignore  .nuke  MOP.sln  README.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: MOP.Core.Akka.Hocon.html  (+141 more)
src/MOP.Coms/: MOP.Coms.csproj  MOP.Remote.csproj  MopComsPlugin.cs  MopRemoteActor.cs  MopRemotePlugin.cs  RemoteActorFactory.cs
src/MOP.Core/: MOP.Core.csproj  MopActorNames.cs
src/MOP.Core/Akka/: GenericPriorityMailbox.cs  IPriorityMessage.cs
src/MOP.Core/Akka/Hocon/: AkkaBaseConfig.hocon  HoconConfig.cs  HoconConfigFactory.cs  HoconFileLoader.cs  HoconPropertyAttribute.cs
src/MOP.Core/Domain/: ActorNames.cs
src/MOP.Core/Domain/Actors/: IActorFactory.cs
src/MOP.Core/Domain/Api/: ActorAction.cs  ActorActionAttribute.cs  ActorActionFactory.cs  ActorInstance.cs  ActorInstanceAttribute.cs  ActorInstanceFactory.cs  ApiAction.cs  ApiActionAttribute.cs  ApiActionFactory.cs  ApiCommand.cs  ApiHost.cs  ApiHostAttribute.cs  ApiHostFactory.cs  ApiSchemaHandler.cs  ArgumentItem.cs  CommandInvoke.cs
src/MOP.Core/Domain/Configs/: IConfigStore.cs
src/MOP.Core/Domain/Events/: Event.cs  EventCommand.cs  EventTypes.cs  EventsExtensions.cs  IEvent.cs  ReplayCommand.cs  SubscribeCommand.cs  Unit.cs
src/MOP.Core/Domain/Events/Progress/: MopTask.cs  TaskMessages.cs  TaskReport.cs
src/MOP.Core/Domain/Host/: HostInfo.cs  IHost.cs  IHostInfo.cs
src/MOP.Core/Domain/Plugins/: BaseActorPlugin.cs  BasePlugin.cs  IPlugin.cs  IPluginInfo.cs  IServicePlugin.cs  IgnorePluginAttribute.cs  InjectableAttribute.cs  LifeCycle.cs  Plugin.cs  PluginInfo.cs  PluginPriority.cs  ServicePlugin.cs
src/MOP.Core/Domain/RIP/: Action.cs  Command.cs  IAction.cs  ICall.cs  ICommand.cs  IResponse.cs
src/MOP.Core/Domain/RIP/Attributes/: ActionAttribute.cs  CommandAttribute.cs
src/MOP.Core/Domain/RIP/Factories/: ActionFactory.cs  CommandFactory.cs
src/MOP.Core/Helpers/: InfoBuilder.cs  MopHelper.cs  NullHelper.cs  PathHelpers.cs  StringHelper.cs
src/MOP.Core/Infra/: MopLifeService.cs  MopVersion.cs
src/MOP.Core/Infra/Collections/: IncrementalDictionary.cs
src/MOP.Core/Infra/Extensions/: OptionExtensions.cs  PathExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/MOP.Core/Infra/Optional/: Static.cs
src/MOP.Core/Infra/Tools/: AssemblyTools.cs  JsonSchemaHandler.cs  PathTools.cs  TypeTools.cs
src/MOP.Core/Optional/: Extensions.cs  StaticOption.cs
src/MOP.Core/Plugins/: InjectableAttribute.cs  LifeCycle.cs
src/MOP.Core/Services/: IActorService.cs  IApiService.cs  IConfigService.cs  IEventService.cs  IInjectorService.cs  ILogService.cs  IPluginService.cs  IRIPService.cs
src/MOP.Core/UserSettings/: IUserSettingsLoader.cs  UserSettingsFactory.cs  UserSettingsLoader.cs
src/MOP.Host/: GlobalSuppressions.cs  Host.cs  MOP.Host.csproj  Program.cs
src/MOP.Host/Domain/: ActorConfigFactory.cs  HostProperties.cs
src/MOP.Host/Events/: EventDb.cs  EventStorage.cs  EventSubscription.cs  EventSubscriptionHandler.cs  EventsActor.cs  EventsActorFactory.cs  IEventStorage.cs  IEventSubscription.cs  PublishEventActor.cs
src/MOP.Host/Factories/: ActorSystemFactory.cs  HostPropertiesFactory.cs  PropertiesFileFactory.cs
src/MOP.Host/Helpers/: PathHelpers.cs
src/MOP.Host/Infra/: IncrementalDictionary.cs
src/MOP.Host/Plugins/: AssemblyLoader.cs  AssemblyResolver.cs  DependencyResolver.cs  PluginLoader.cs
src/MOP.Host/Properties/: launchSettings.json
src/MOP.Host/Services/: ActorService.cs  ApiService.cs  ConfigService.cs  EventService.cs  HostPropertiesService.cs  InjectorService.cs  LogService.cs  PluginService.cs  PropertiesFileService.cs  RIPService.cs
src/MOP.Terminal/: MOP.Terminal.csproj  Program.cs
src/MOP.Terminal/Actors/: EndActor.cs  InActor.cs  OutActor.cs  RIPActor.cs  SupervisorActor.cs
src/MOP.Terminal/Actors/Commands/: BaseCommandActor.cs  HostCommandActor.cs
src/MOP.Terminal/Actors/Helpers/: ActorMetaData.cs  ActorPaths.cs  BaseMopActor.cs
src/MOP.Terminal/ActorsSystem/: ActorSystemFactory.cs  AkkaAddressFactory.cs  LocalActorSystem.cs  ServerMessage.cs  TerminalActor.cs  TerminalHoconConfig.cs
src/MOP.Terminal/CommandLine/: CustomActivator.cs  ICommandBuilderFactory.cs  ParserBuilder.cs
src/MOP.Terminal/CommandLine/Commands/: AkkaCommands.cs  BaseCommand.cs  HostCommands.cs  SendCommand.cs  SettingsCommand.cs
src/MOP.Terminal/CommandLine/Handlers/: AkkaCommandsHandler.cs  SendCommandHandler.cs  SettingsCommandsHandler.cs
src/MOP.Terminal/CommandLineTransformers/: HostCommand.cs  InfoCommand.cs  InteractiveConfig.cs  MiddlewareConfig.cs  SendCommand.cs  SetCommand.cs  SettingsConfig.cs
src/MOP.Terminal/Commands/: CommandBuilder.cs  ICommandConfig.cs
src/MOP.Terminal/Commands/Configs/: InteractiveConfig.cs  MiddlewareConfig.cs  SettingsConfig.cs  SettingsMiddleware.cs
src/MOP.Terminal/ConsoleEmulator/: Emulator.cs
src/MOP.Terminal/Factories/: ActorSystemFactory.cs  AkkaAddressFactory.cs  LoggerFactory.cs  StartupArgsFactory.cs
src/MOP.Terminal/Infra/: ArgumentsSplitter.cs  CommandActor.cs  DependencyInjector.cs  MarkupExtensions.cs
src/MOP.Terminal/Logger/: GlobalLogger.cs  LoggerBuilder.cs
src/MOP.Terminal/Models/: AppSettings.cs  AppState.cs  HostSettings.cs  IHostSettings.cs  ITerminalSettings.cs  StartupArgs.cs
src/MOP.Terminal/Models/Messages/: EndActorMessages.cs  InActorMessages.cs  OutActorMessages.cs
src/MOP.Terminal/Properties/: launchSettings.json
src/MOP.Terminal/Services/: IActorService.cs  ICommandLineService.cs  IHostsHandlerService.cs  ILogService.cs  IParserService.cs  ISettingsLoaderService.cs  ISettingsService.cs
src/MOP.Terminal/Services/Impl/: ActorService.cs  CommandLineService.cs  HostsHandlerService.cs  LogService.cs  ParserService.cs  SettingsLoaderService.cs  SettingsService.cs
src/MOP.Terminal/Settings/: HostSettings.cs  IHostSettings.cs  ISettings.cs  Settings.cs  SettingsHandler.cs
src/Plugins/MOP.RemoteInterfaceProtocol/: HelperService.cs  Info.cs  MOP.RemoteInterfaceProtocol.csproj  RIPErrors.cs  RemoteInterfaceProtocolActor.cs  RemoteInterfaceProtocolPlugin.cs
(+71 files in other folders)
